<circuit reactStep="50" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-50: 
Circuit Id: Node-50
<item hflip="1" id="Node-50" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" valLabelx="0" objectName="Node-50" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.112615698856401e-306" circPos="0,0" x="-312" y="-340"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item hflip="1" id="Node-47" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" valLabelx="0" objectName="Node-47" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.716154613394e-312" circPos="0,0" x="-324" y="-348"/>

Unique  Id: Seven Segment-5: 
Circuit Id: Seven Segment-45
<item hflip="1" Threshold="2.4" id="Seven Segment-45" labelx="20" itemtype="Seven Segment" vflip="1" valLabRot="0" Vertical_Pins="false" Resistance="1" valLabelx="0" objectName="Seven Segment-5" Show_id="false" boardRot="-1e+06" MaxCurrent="0.02" labely="-44" mainComp="false" rotation="0" labelrot="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.7801976106912182e-306" circPos="0,0" Color="0" CommonCathode="true" x="-188" y="-440" NumDisplays="1"/>

Unique  Id: 74HC595-4: 
Circuit Id: 74HC595-3
<item hflip="1" id="74HC595-3" labelx="0" itemtype="Subcircuit" vflip="1" valLabRot="0" valLabelx="0" objectName="74HC595-4" Show_id="true" boardRot="-1e+06" labely="-20" mainComp="false" rotation="0" labelrot="0" Logic_Symbol="true" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" x="-280" y="-480"/>

Unique  Id: Seven Segment-3: 
Circuit Id: Seven Segment-5
<item hflip="1" Threshold="2.4" id="Seven Segment-5" labelx="20" itemtype="Seven Segment" vflip="1" valLabRot="0" Vertical_Pins="false" Resistance="1" valLabelx="0" objectName="Seven Segment-3" Show_id="false" boardRot="-1e+06" MaxCurrent="0.02" labely="-44" mainComp="false" rotation="0" labelrot="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="5.53e-322" circPos="0,0" Color="0" CommonCathode="true" x="-188" y="-316" NumDisplays="1"/>

Unique  Id: 74HC595-2: 
Circuit Id: 74HC595-3
<item hflip="1" id="74HC595-3" labelx="0" itemtype="Subcircuit" vflip="1" valLabRot="0" valLabelx="0" objectName="74HC595-2" Show_id="true" boardRot="-1e+06" labely="-20" mainComp="false" rotation="0" labelrot="0" Logic_Symbol="true" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" x="-280" y="-356"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-78
<item hflip="1" Program="main.hex" id="Arduino Uno-78" labelx="100" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Mhz="16" Init_gdb="false" objectName="Arduino Uno-1" Show_id="true" boardRot="-1e+06" Auto_Load="false" labely="-21" mainComp="false" rotation="0" labelrot="0" Logic_Symbol="false" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.424176288860993e-306" circPos="0,0" x="-536" y="-424"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-65
<item hflip="1" id="Connector-65" labelx="-16" pointList="-232,-340,-212,-340" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_a" objectName="Connector-6" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q0" boardPos="-1e+06,-1e+06" circRot="2.12600874e-316" circPos="0,0" enodeid="Circ_eNode-7" x="-232" y="-340"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-66
<item hflip="1" id="Connector-66" labelx="-16" pointList="-232,-332,-212,-332" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_b" objectName="Connector-8" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q1" boardPos="-1e+06,-1e+06" circRot="8.622645023296435e-308" circPos="0,0" enodeid="Circ_eNode-9" x="-232" y="-332"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-67
<item hflip="1" id="Connector-67" labelx="-16" pointList="-232,-324,-212,-324" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_c" objectName="Connector-10" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q2" boardPos="-1e+06,-1e+06" circRot="-3.7020447173697555e+287" circPos="0,0" enodeid="Circ_eNode-11" x="-232" y="-324"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-68
<item hflip="1" id="Connector-68" labelx="-16" pointList="-232,-316,-212,-316" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_d" objectName="Connector-12" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q3" boardPos="-1e+06,-1e+06" circRot="6.95283804825137e-310" circPos="0,0" enodeid="Circ_eNode-13" x="-232" y="-316"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-69
<item hflip="1" id="Connector-69" labelx="-16" pointList="-232,-308,-212,-308" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_e" objectName="Connector-14" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q4" boardPos="-1e+06,-1e+06" circRot="9.346125063304372e-307" circPos="0,0" enodeid="Circ_eNode-15" x="-232" y="-308"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-70
<item hflip="1" id="Connector-70" labelx="-16" pointList="-232,-300,-212,-300" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_f" objectName="Connector-16" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q5" boardPos="-1e+06,-1e+06" circRot="9.346125063304372e-307" circPos="0,0" enodeid="Circ_eNode-17" x="-232" y="-300"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-71
<item hflip="1" id="Connector-71" labelx="-16" pointList="-232,-292,-212,-292" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_g" objectName="Connector-18" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q6" boardPos="-1e+06,-1e+06" circRot="9.346125063304372e-307" circPos="0,0" enodeid="Circ_eNode-19" x="-232" y="-292"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-46
<item hflip="1" id="Connector-46" labelx="-16" pointList="-232,-464,-212,-464" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_a" objectName="Connector-20" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q0" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-21" x="-232" y="-464"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-47
<item hflip="1" id="Connector-47" labelx="-16" pointList="-232,-456,-212,-456" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_b" objectName="Connector-22" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q1" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-23" x="-232" y="-456"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-48
<item hflip="1" id="Connector-48" labelx="-16" pointList="-232,-448,-212,-448" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_c" objectName="Connector-24" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q2" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-25" x="-232" y="-448"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-49
<item hflip="1" id="Connector-49" labelx="-16" pointList="-232,-440,-212,-440" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_d" objectName="Connector-26" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q3" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-27" x="-232" y="-440"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-50
<item hflip="1" id="Connector-50" labelx="-16" pointList="-232,-432,-212,-432" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_e" objectName="Connector-28" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q4" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-29" x="-232" y="-432"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-51
<item hflip="1" id="Connector-51" labelx="-16" pointList="-232,-424,-212,-424" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_f" objectName="Connector-30" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q5" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-31" x="-232" y="-424"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-52
<item hflip="1" id="Connector-52" labelx="-16" pointList="-232,-416,-212,-416" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-5-pin_g" objectName="Connector-32" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-4-Q6" boardPos="-1e+06,-1e+06" circRot="8.901083130367647e-307" circPos="0,0" enodeid="Circ_eNode-33" x="-232" y="-416"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item hflip="1" id="Connector-28" labelx="-16" pointList="-528,-392,-556,-392,-556,-444,-356,-444,-356,-316,-288,-316" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-2-DS" objectName="Connector-34" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-1-PD2" boardPos="-1e+06,-1e+06" circRot="2.36888825e-316" circPos="0,0" enodeid="Circ_eNode-35" x="-528" y="-392"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-26
<item hflip="1" id="Connector-26" labelx="-16" pointList="-528,-400,-548,-400,-548,-436,-364,-436,-364,-292,-288,-292" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-2-!MR" objectName="Connector-36" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-1-PD1" boardPos="-1e+06,-1e+06" circRot="8e-323" circPos="0,0" enodeid="Circ_eNode-37" x="-528" y="-400"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-24
<item hflip="1" id="Connector-24" labelx="-16" pointList="-528,-408,-540,-408,-540,-428,-372,-428,-372,-284,-288,-284" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-2-!OE" objectName="Connector-38" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-1-PD0" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" enodeid="Circ_eNode-39" x="-528" y="-408"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-30
<item hflip="1" id="Connector-30" labelx="-16" pointList="-528,-384,-564,-384,-564,-452,-348,-452,-348,-340,-312,-340" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Node-50-0" objectName="Connector-40" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-1-PD3" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" enodeid="enode-52" x="-528" y="-384"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-32
<item hflip="1" id="Connector-32" labelx="-16" pointList="-528,-376,-572,-376,-572,-460,-340,-460,-340,-348,-324,-348" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Node-47-0" objectName="Connector-42" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-1-PD4" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" enodeid="enode-49" x="-528" y="-376"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-34
<item hflip="1" id="Connector-34" labelx="-16" pointList="-528,-288,-544,-288,-544,-172,-180,-172,-180,-284" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="Seven Segment-3-pin_commona" objectName="Connector-44" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Arduino Uno-1-GND0" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" enodeid="Circ_eNode-45" x="-528" y="-288"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item hflip="1" id="Connector-46" labelx="-16" pointList="-232,-348,-220,-348,-220,-388,-304,-388,-304,-440,-288,-440" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-4-DS" objectName="Connector-46" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="74HC595-2-Q7'" boardPos="-1e+06,-1e+06" circRot="8.901008436530257e-307" circPos="0,0" enodeid="enode-46" x="-232" y="-348"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item hflip="1" id="Connector-48" labelx="-16" pointList="-324,-348,-288,-348" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-2-SHC" objectName="Connector-48" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Node-47-2" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" enodeid="enode-49" x="-324" y="-348"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item hflip="1" id="Connector-49" labelx="-16" pointList="-324,-348,-324,-472,-288,-472" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-4-SHC" objectName="Connector-49" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Node-47-1" boardPos="-1e+06,-1e+06" circRot="1.1125885373413595e-306" circPos="0,0" enodeid="enode-49" x="-324" y="-348"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item hflip="1" id="Connector-51" labelx="-16" pointList="-312,-340,-288,-340" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-2-STC" objectName="Connector-51" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Node-50-2" boardPos="-1e+06,-1e+06" circRot="9.345989247699133e-307" circPos="0,0" enodeid="enode-52" x="-312" y="-340"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item hflip="1" id="Connector-52" labelx="-16" pointList="-312,-340,-312,-464,-288,-464" itemtype="Connector" vflip="1" valLabRot="0" valLabelx="0" endpinid="74HC595-4-STC" objectName="Connector-52" Show_id="false" boardRot="-1e+06" labely="-24" mainComp="false" rotation="0" labelrot="0" valLabely="0" startpinid="Node-50-1" boardPos="-1e+06,-1e+06" circRot="8.9006604303861e-308" circPos="0,0" enodeid="enode-52" x="-312" y="-340"/>
 
</circuit>
